{
 "dependencies": {
  "@benmajor/jquery-touch-events": "^2.0.3",
  "@yaireo/tagify": "^4.33.2",
  "autosize": "^6.0.1",
  "bootstrap": "^5.3.3",
  "easytimer.js": "^4.6.0",
  "JQ-Image-Drag": "github:zamblektech/JQ-Image-Drag",
  "jquery-form": "^4.3.0",
  "jquery-fracs": "^0.15.1",
  "jquery-inview": "^1.1.2",
  "jquery-treegrid": "^0.3.0",
  "jquery-ui-touch-punch": "^0.2.3",
  "moment": "^2.30.1",
  "mustache": "^4.2.0",
  "rcrop": "github:zamblektech/rcrop",
  "readmore-js": "^2.2.1",
  "slick-carousel": "^1.8.1",
  "theia-sticky-sidebar": "^1.7.0",
  "tinymce": "^7.6.1",
  "tinymce-i18n": "^25.2.3",
  "triggeredautocomplete": "github:zamblektech/triggeredAutocomplete",
  "web-audio-recorder-js": "^0.0.2",
  "zuck.js": "^1.6.0"
 }
}
